# MoTrails

./: Motrials_DB_Schema.sql
app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/csus/teamname/motrails/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/csus/teamname/motrails/: AddWaypoint.java  FindTrailsActivity.java  MoTrailsLocationListener.java  RecordTrailActivity.java  UserHomeActivity.java
app/src/main/res/layout/: activity_add_waypoint.xml  activity_find_trails.xml  activity_record_trail.xml  activity_user_home.xml
app/src/main/res/menu/: menu_add_waypoint.xml  menu_find_trails.xml  menu_record_trail.xml  menu_user_home.xml
app/src/main/res/values/: strings.xml
