apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MoTrailsKey'
            keyPassword 'MoTrailsHellaSecurePassword'
            storeFile file('E:/Downloads/keystore.jks')
            storePassword 'MoTrailsRemoteKeystorePassword'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "edu.csus.teamname.motrails"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile files('/libs/java-json.jar')
}
