<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserHomeActivity"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#ff1b1b1b">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:background="@drawable/logo_sm"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:maxHeight="140dp"
        android:maxWidth="200dp"
        android:minHeight="140dp"
        android:minWidth="200dp"
        android:layout_marginTop="40dp"/>

    <Button
        android:background="@drawable/ui_button"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:text="@string/button_addTrail"
        android:onClick="gotoRecordTrail"
        android:layout_gravity="center_horizontal"
        android:id="@+id/button_addTrail"
        android:maxHeight="60dp"
        android:minHeight="60dp"
        android:maxWidth="325dp"
        android:minWidth="325dp"
        android:layout_marginTop="70dp"
        android:textSize="18dp"
        android:textStyle="bold" />


    <Button
        android:background="@drawable/ui_button"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:text="@string/button_findTrails"
        android:onClick="gotoFindTrails"
        android:layout_gravity="center_horizontal"
        android:id="@+id/button_findTrails"
        android:maxHeight="60dp"
        android:minHeight="60dp"
        android:maxWidth="325dp"
        android:minWidth="325dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="18dp" />

    <Button
        android:background="@drawable/ui_button"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:text="@string/button_findFriends"
        android:onClick="gotoFindFriends"
        android:layout_gravity="center_horizontal"
        android:id="@+id/button_findFriends"
        android:maxHeight="60dp"
        android:minHeight="60dp"
        android:maxWidth="325dp"
        android:minWidth="325dp"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:textStyle="bold" />


</LinearLayout>
